# fluffy-pancake

./: .gitignore  ReadMe.md  pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/config/: SwaggerConfig.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/controller/advice/: AbstractBaseControllerAdvice.java  AvatarControllerAdvice.java  CommonControllerAdvice.java  ErrorData.java  FacultyControllerAdvice.java  SchoolControllerAdvice.java  StudentControllerAdvice.java
src/main/java/ru/hogwarts/school/dto/: ErrorResponse.java  ErrorResponseDto.java
src/main/java/ru/hogwarts/school/exception/: FacultyException.java  FacultyNotFoundException.java  FacultyServiceException.java  StudentException.java  StudentNotFoundException.java  StudentServiceException.java
src/main/java/ru/hogwarts/school/exception/avatar/: AvatarNotFoundException.java  BadAvatarDataException.java  BadAvatarFileNameException.java  BadAvatarSizeException.java  FailedBuildAvatarFileNameException.java  IOAvatarFileException.java  NullAvatarFileException.java
src/main/java/ru/hogwarts/school/exception/faculty/: BadFacultyColorException.java  BadFacultyNameException.java  FacultyAlreadyExistsException.java  FacultyNotFoundException.java  NullFacultyException.java
src/main/java/ru/hogwarts/school/exception/student/: BadStudentAgeException.java  BadStudentNameException.java  NullStudentException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/school/interceptor/: CheckStudentInterceptor.java
src/main/java/ru/hogwarts/school/interceptor/annotation/: CheckStudent.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  AvatarMapper.java  Faculty.java  FacultyException.java  NameGenerator.java  Student.java  StudentException.java
src/main/java/ru/hogwarts/school/repositories/: FacultiesRepository.java  StudentsRepository.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  FacultyServiceException.java  StudentService.java  StudentServiceException.java
src/main/java/ru/hogwarts/school/tools/: FilesEx.java  LogEx.java  NameGenerator.java  StringEx.java
src/main/resources/: application-h2.properties  application-prod.properties  application-test-h2.properties  application-test-pg.properties  application-test-port.properties  application.properties  logback-spring.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: faculty.sql  logback-setup.sql  logs.sql  snippets.sql  student.sql
src/test/java/ru/hogwarts/school/: AvatarControllerIntegrityTest.java  AvatarControllerWebMvcTest.java  FacultyControllerIntegrityTest.java  FacultyControllerWebMvcTest.java  SchoolApplicationTests.java  SchoolControllerBaseTest.java  StudentControllerIntegrityTest.java  StudentControllerTest.java  StudentControllerWebMvcTest.java  StudentServiceTest.java
src/test/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties
