# Test profile
#
server.port=8088
spring.application.name=school
server.servlet.context-path=/school
server.error.whitelabel.enabled=false
#
spring.datasource.url=jdbc:postgresql://localhost:5432/SCHOOL
spring.datasource.username=schooladmin
spring.datasource.password=12345678
#
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#
avatars.path=/test-avatars
avatar.size.min=100
avatar.size.max=1000000
avatar.io.buffer.size=1000000
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
