# Prod: application-prod.properties
#
spring.application.name=school
server.servlet.context-path=/school
#
# https://dev.to/olymahmud/integrating-openapi-documentation-and-swagger-ui-in-spring-boot-38p6
# https://springdoc.org/#what-is-the-compatibility-matrix-of-springdoc-openapi-with-spring-boot
#
# Custom path for the API docs
springdoc.api-docs.path=/api-docs
#
# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
#
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false