# Test: application-h2.properties
#
server.error.whitelabel.enabled=false
#
spring.application.name=school
server.servlet.context-path=/school
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/SCHOOL
#spring.datasource.username=schooladmin
#spring.datasource.password=12345678
#
# https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:SCHOOL
##spring.datasource.url=jdbc:h2:file:/data/SCHOOL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
#
avatars.path=/test-avatars
avatar.size.min=100
avatar.size.max=10485760
avatar.io.buffer.size=1048576
#
# https://dev.to/olymahmud/integrating-openapi-documentation-and-swagger-ui-in-spring-boot-38p6
# https://springdoc.org/#what-is-the-compatibility-matrix-of-springdoc-openapi-with-spring-boot
#
# Custom path for the API docs
springdoc.api-docs.path=/api-docs
#
# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
#
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false