spring.application.name=school
server.servlet.context-path=/school
#
springdoc.api-docs.version=openapi_3_0
#
spring.datasource.url=jdbc:postgresql://localhost:5432/SCHOOL
spring.datasource.username=schooladmin
spring.datasource.password=12345678
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
