# Test on H2
#
server.port=8080
spring.application.name=school
server.servlet.context-path=/school
server.error.whitelabel.enabled=false
#
spring.datasource.url=jdbc:h2:mem:SCHOOL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
spring.liquibase.enabled=false
#
avatars.path=/test-avatars
avatar.size.min=100
avatar.size.max=10485760
avatar.io.buffer.size=1048576
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#
spring.output.ansi.enabled=always
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
