# Default == prod
#
server.port=8080
spring.application.name=school
server.servlet.context-path=/school
server.error.whitelabel.enabled=false
#
spring.datasource.url=jdbc:postgresql://localhost:5432/SCHOOL
spring.datasource.username=schooladmin
spring.datasource.password=12345678
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
spring.liquibase.enabled=false
#
avatars.path=/avatars
avatar.size.min=100
avatar.size.max=10485760
avatar.io.buffer.size=1048576
#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#
spring.output.ansi.enabled=always
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
