# Prod: application-prod.properties
#
spring.application.name=school
server.servlet.context-path=/school
#
spring.datasource.url=jdbc:postgresql://localhost:5432/SCHOOL
spring.datasource.username=schooladmin
spring.datasource.password=12345678
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=true
#
avatars.path=/avatars
avatar.size.min=100
avatar.size.max=10485760
avatar.io.buffer.size=1048576
#
# Custom path for the API docs
springdoc.api-docs.path=/api-docs
#
# Custom path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
